"colors.styles" {
	colors {
        accent="${AccentColor}"
        accentSecondary="${AccentColor_Secondary}"
        contrastedAccent="${Contrasted_AccentColor}"


        // =========================
        //    Fluent (new colors)
        // =========================

        BackgroundFillColorSolidBackgroundBase = "${Background_FillColor_SolidBackground_Base}"
        BackgroundFillColorSolidBackgroundTertiary = "${Background_FillColor_SolidBackground_Tertiary}"

        BackgroundFillColorCardBackgroundDefault = "${Background_FillColor_CardBackground_Default}"
        BackgroundFillColorCardBackgroundSecondary = "${Background_FillColor_CardBackground_Secondary}"

        BackgroundFillColorAcrylicDefault="${Background_FillColor_Acrylic_Default}"

        FillColorControlDefault = "${FillColor_Control_Default}"
        FillColorControlSecondary = "${FillColor_Control_Secondary}"
        FillColorControlTertiary = "${FillColor_Control_Tertiary}"
        FillColorControlDisabled = "${FillColor_Control_Disabled}"
        FillColorControlInputActive = "${FillColor_Control_InputActive}"

        FillColorSubtleSecondary = "${FillColor_Subtle_Secondary}"
        FillColorSubtleTertiary = "${FillColor_Subtle_Tertiary}"

        FillColorTextPrimary = "${FillColor_Text_Primary}"
        FillColorTextSecondary = "${FillColor_Text_Secondary}"
        FillColorTextTertiary = "${FillColor_Text_Tertiary}"
        FillColorTextDisabled = "${FillColor_Text_Disabled}"
        
        FillColorAccentTextPrimary = "${FillColor_AccentText_Primary}"
        FillColorAccentTextSecondary = "${FillColor_AccentText_Secondary}"
        FillColorAccentTextTertiary = "${FillColor_AccentText_Tertiary}"

        StrokeColorControlStrongStrokeDefault = "${StrokeColor_ControlStrongStroke_Default}"

        StrokeColorDividerStrokeDefault = "${StrokeColor_DividerStroke_Default}"


        // ==================
        //      Controls
        // ==================


        // Close Control Buttons
        controlButtonsCloseHover = "196 43 28 255"
        controlButtonsCloseActive = "196 43 28 229"

        // ListPanel
        listPanelBackground = "0 0 0 0"
        listPanelSelection = "0 120 212 194"

        // TextEntry      
        textEntrySelectionBackground = "0 120 212 194"
        

        // ==================
        //      Random
        // ==================

        // Screenshot Manager
        screenshotManagerThumbnailSelectedAccent = "64 189 255 255"
	}
}