"backButton.styles" {
    include "fluent/colors.styles"

    styles {
        BackButton {
            minimum-height=0
            bgcolor=none
            inset="-3 -1 0 0"
            image="fluent/controls/navButtons/arrowBack"
            render_bg {}
        }

        BackButton:hover {
            bgcolor=none
            image="fluent/controls/navButtons/arrowBack"
            render_bg {
                0="fill( x0+4, y0, x1-4, y0+4, FillColorSubtleSecondary)"
                1="fill( x0+4, y1-4, x1-4, y1, FillColorSubtleSecondary)"
                2="fill( x0, y0+4, x1, y1-4, FillColorSubtleSecondary)"
                3="image(x0,y0,x0+4,y0+4,fluent/controls/navButtons/hover/tl.tga)"
                4="image(x1-4,y0,x1,y0+4,fluent/controls/navButtons/hover/tr.tga)"
                5="image(x1-4,y1-4,x1,y1,fluent/controls/navButtons/hover/br.tga)"
                6="image(x0,y1-4,x0+4,y1,fluent/controls/navButtons/hover/bl.tga)"
            }
        }

        BackButton:active  {
            bgcolor=none
            image="fluent/controls/navButtons/arrowBackActive"
            render_bg {
                0="fill( x0+4, y0, x1-4, y0+4, FillColorSubtleTertiary)"
                1="fill( x0+4, y1-4, x1-4, y1, FillColorSubtleTertiary)"
                2="fill( x0, y0+4, x1, y1-4, FillColorSubtleTertiary)"
                3="image(x0,y0,x0+4,y0+4,fluent/controls/navButtons/active/tl.tga)"
                4="image(x1-4,y0,x1,y0+4,fluent/controls/navButtons/active/tr.tga)"
                5="image(x1-4,y1-4,x1,y1,fluent/controls/navButtons/active/br.tga)"
                6="image(x0,y1-4,x0+4,y1,fluent/controls/navButtons/active/bl.tga)"
            }
        }

        BackButton:disabled {
            bgcolor=none
            render_bg={}
            image="fluent/controls/navButtons/arrowBackDisabled"
        }



        ReloadButton {
            minimum-height=0
            bgcolor=none
            inset="-3 -1 0 0"
            image="fluent/controls/navButtons/refresh"
            render_bg {}
        }

        ReloadButton:hover {
            bgcolor=none
            image="fluent/controls/navButtons/refresh"
            render_bg {
                0="fill( x0+4, y0, x1-4, y0+4, FillColorSubtleSecondary)"
                1="fill( x0+4, y1-4, x1-4, y1, FillColorSubtleSecondary)"
                2="fill( x0, y0+4, x1, y1-4, FillColorSubtleSecondary)"
                3="image(x0,y0,x0+4,y0+4,fluent/controls/navButtons/hover/tl.tga)"
                4="image(x1-4,y0,x1,y0+4,fluent/controls/navButtons/hover/tr.tga)"
                5="image(x1-4,y1-4,x1,y1,fluent/controls/navButtons/hover/br.tga)"
                6="image(x0,y1-4,x0+4,y1,fluent/controls/navButtons/hover/bl.tga)"
            }
        }

        ReloadButton:active  {
            bgcolor=none
            image="fluent/controls/navButtons/refreshActive"
            render_bg {
                0="fill( x0+4, y0, x1-4, y0+4, FillColorSubtleTertiary)"
                1="fill( x0+4, y1-4, x1-4, y1, FillColorSubtleTertiary)"
                2="fill( x0, y0+4, x1, y1-4, FillColorSubtleTertiary)"
                3="image(x0,y0,x0+4,y0+4,fluent/controls/navButtons/active/tl.tga)"
                4="image(x1-4,y0,x1,y0+4,fluent/controls/navButtons/active/tr.tga)"
                5="image(x1-4,y1-4,x1,y1,fluent/controls/navButtons/active/br.tga)"
                6="image(x0,y1-4,x0+4,y1,fluent/controls/navButtons/active/bl.tga)"
            }
        }

        ReloadButton:disabled {
            bgcolor=none
            render_bg={}
            image="fluent/controls/navButtons/refreshDisabled"
        }



        StopButton {
            minimum-height=0
            bgcolor=none
            inset="-3 -1 0 0"
            image="fluent/controls/navButtons/stop"
            render_bg {}
        }

        StopButton:hover {
            bgcolor=none
            image="fluent/controls/navButtons/stop"
            render_bg {
                0="fill( x0+4, y0, x1-4, y0+4, FillColorSubtleSecondary)"
                1="fill( x0+4, y1-4, x1-4, y1, FillColorSubtleSecondary)"
                2="fill( x0, y0+4, x1, y1-4, FillColorSubtleSecondary)"
                3="image(x0,y0,x0+4,y0+4,fluent/controls/navButtons/hover/tl.tga)"
                4="image(x1-4,y0,x1,y0+4,fluent/controls/navButtons/hover/tr.tga)"
                5="image(x1-4,y1-4,x1,y1,fluent/controls/navButtons/hover/br.tga)"
                6="image(x0,y1-4,x0+4,y1,fluent/controls/navButtons/hover/bl.tga)"
            }
        }

        StopButton:active  {
            bgcolor=none
            image="fluent/controls/navButtons/stopActive"
            render_bg {
                0="fill( x0+4, y0, x1-4, y0+4, FillColorSubtleTertiary)"
                1="fill( x0+4, y1-4, x1-4, y1, FillColorSubtleTertiary)"
                2="fill( x0, y0+4, x1, y1-4, FillColorSubtleTertiary)"
                3="image(x0,y0,x0+4,y0+4,fluent/controls/navButtons/active/tl.tga)"
                4="image(x1-4,y0,x1,y0+4,fluent/controls/navButtons/active/tr.tga)"
                5="image(x1-4,y1-4,x1,y1,fluent/controls/navButtons/active/br.tga)"
                6="image(x0,y1-4,x0+4,y1,fluent/controls/navButtons/active/bl.tga)"
            }
        }

        StopButton:disabled {
            bgcolor=none
            render_bg={}
            image="fluent/controls/navButtons/stopDisabled"
        }



        ForwardButton {
            minimum-height=0
            bgcolor=none
            inset="-3 -1 0 0"
            image="fluent/controls/navButtons/arrowForward"
            render_bg {}
        }

        ForwardButton:hover {
            bgcolor=none
            image="fluent/controls/navButtons/arrowForward"
            render_bg {
                0="fill( x0+4, y0, x1-4, y0+4, FillColorSubtleSecondary)"
                1="fill( x0+4, y1-4, x1-4, y1, FillColorSubtleSecondary)"
                2="fill( x0, y0+4, x1, y1-4, FillColorSubtleSecondary)"
                3="image(x0,y0,x0+4,y0+4,fluent/controls/navButtons/hover/tl.tga)"
                4="image(x1-4,y0,x1,y0+4,fluent/controls/navButtons/hover/tr.tga)"
                5="image(x1-4,y1-4,x1,y1,fluent/controls/navButtons/hover/br.tga)"
                6="image(x0,y1-4,x0+4,y1,fluent/controls/navButtons/hover/bl.tga)"
            }
        }

        ForwardButton:active  {
            bgcolor=none
            image="fluent/controls/navButtons/arrowForwardActive"
            render_bg {
                0="fill( x0+4, y0, x1-4, y0+4, FillColorSubtleTertiary)"
                1="fill( x0+4, y1-4, x1-4, y1, FillColorSubtleTertiary)"
                2="fill( x0, y0+4, x1, y1-4, FillColorSubtleTertiary)"
                3="image(x0,y0,x0+4,y0+4,fluent/controls/navButtons/active/tl.tga)"
                4="image(x1-4,y0,x1,y0+4,fluent/controls/navButtons/active/tr.tga)"
                5="image(x1-4,y1-4,x1,y1,fluent/controls/navButtons/active/br.tga)"
                6="image(x0,y1-4,x0+4,y1,fluent/controls/navButtons/active/bl.tga)"
            }
        }

        ForwardButton:disabled {
            bgcolor=none
            render_bg={}
            image="fluent/controls/navButtons/arrowForwardDisabled"
        }
        
        // BackButton:disabled:hover {
        //     bgcolor=none
        //     render_bg={}
        //     image="fluent/controls/navButtons/arrowDisabled"
        // }
        
        // BackButton:disabled:active {
        //     bgcolor=none
        //     render_bg={}
        //     image="fluent/controls/navButtons/arrowDisabled"
        // }
    }
}