"backButton.styles" {
    include "fluent/colors.styles"

    styles {
        BackButton {
            minimum-height=0
            bgcolor=none
            inset="-3 -1 0 0"
            image="fluent/controls/backButton/arrow"
            render_bg {}
        }

        BackButton:hover {
            bgcolor=none
            image="fluent/controls/backButton/arrow"
            render_bg {
                0="fill( x0+4, y0, x1-4, y0+4, FillColorSubtleSecondary)"
                1="fill( x0+4, y1-4, x1-4, y1, FillColorSubtleSecondary)"
                2="fill( x0, y0+4, x1, y1-4, FillColorSubtleSecondary)"
                3="image(x0,y0,x0+4,y0+4,fluent/controls/backButton/hover/tl.tga)"
                4="image(x1-4,y0,x1,y0+4,fluent/controls/backButton/hover/tr.tga)"
                5="image(x1-4,y1-4,x1,y1,fluent/controls/backButton/hover/br.tga)"
                6="image(x0,y1-4,x0+4,y1,fluent/controls/backButton/hover/bl.tga)"
            }
        }

        BackButton:active  {
            bgcolor=none
            image="fluent/controls/backButton/arrowActive"
            render_bg {
                0="fill( x0+4, y0, x1-4, y0+4, FillColorSubtleTertiary)"
                1="fill( x0+4, y1-4, x1-4, y1, FillColorSubtleTertiary)"
                2="fill( x0, y0+4, x1, y1-4, FillColorSubtleTertiary)"
                3="image(x0,y0,x0+4,y0+4,fluent/controls/backButton/active/tl.tga)"
                4="image(x1-4,y0,x1,y0+4,fluent/controls/backButton/active/tr.tga)"
                5="image(x1-4,y1-4,x1,y1,fluent/controls/backButton/active/br.tga)"
                6="image(x0,y1-4,x0+4,y1,fluent/controls/backButton/active/bl.tga)"
            }
        }

        BackButton:disabled {
            bgcolor=none
            render_bg={}
            image="fluent/controls/backButton/arrowDisabled"
        }
        
        // BackButton:disabled:hover {
        //     bgcolor=none
        //     render_bg={}
        //     image="fluent/controls/backButton/arrowDisabled"
        // }
        
        // BackButton:disabled:active {
        //     bgcolor=none
        //     render_bg={}
        //     image="fluent/controls/backButton/arrowDisabled"
        // }
    }
}